# WarlandsLauncher

./: .gitignore  README.md  WarlandsLauncher.sln
Deployment/Releases/: RELEASES
WarlandsLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  WarlandsLauncher.csproj
