<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Warland_icon.ico</ApplicationIcon>
    <StartupObject>WarlandsLauncher.App</StartupObject>
    <PackageIcon>Logo 1.png</PackageIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\button_selection.png" />
    <None Remove="Images\Group 56.png" />
    <None Remove="Images\healthbar-fill.png" />
    <None Remove="Images\LauncherBG2.png" />
    <None Remove="Images\Warland_icon.ico" />
    <None Remove="Videos\bannerVideo.mpg" />
    <None Remove="Videos\bannerVideo.webm" />
    <None Remove="Videos\bannerVideo.wmv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Warland_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.38.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="NuGet.CommandLine" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\button_selection.png" />
    <Resource Include="Images\Group 56.png" />
    <Resource Include="Images\healthbar-fill.png" />
    <Resource Include="Images\LauncherBG2.png" />
    <Resource Include="Images\Warland_icon.ico" />
    <Resource Include="Videos\bannerVideo.mpg" />
  </ItemGroup>
	<PropertyGroup>
		<NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
		<SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

		<Version>1.0.0</Version>

		<NuspecFile>$(SolutionDir)WarlandsLauncher\ReleaseSpec.nuspec</NuspecFile>
	</PropertyGroup>

	<Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
		<XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
			<Output TaskParameter="Result" ItemName="ID" />
		</XmlPeek>

		<Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />

		<Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases" />
	</Target>
</Project>
